<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurkova stranka</title>

    <style>
        body{
            color: black;
            background: #e0eeee;
            font-family: Verdana, Tahoma, sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
            text-align: left;
            font-size: large;
        }

        article{
            margin: 0px 50px;
            border: black dotted 2px;
            background-color: brown;
            /* width: 45%; */
            width: 615px;
            position: relative;
            left: 200px; top: 50px;
        }
        
        h1{
            color: rgb(255, 198, 91);
            /* background-color: #002f9d; */
            background: linear-gradient(120deg, #002f9d 45%, #e0eeee);
            border-radius: 15px;
            font-size: 70px;

            margin: 30px 0px 50px 0px;
            padding: 50px 50px 0px;
        }

        h2{
            text-align: center;
        }

        span{
            background: #002f9d;
            color: white;
        }

        p{
            /* margin: auto 50px 32px 50px; */
            margin: auto 0px 32px;
        }

        a{
            color: #002f9d;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Bc. Juraj Líška</h1>
    

    <article>
        <p>Môj <a target="_blank" href="https://github.com/jurajliska">GitHub</a></p>
        <p>Odkaz na <a target="_blank" href="https://www.op.gg/summoners/euw/Obed">OP.GG</a></p>
    </article>

    <h2><span>Nadpis dva test</span></h2>

    <p></p>
</body>

</html>